events { }

http {
    upstream video_backend {
        server app1:4000;
        server app2:4001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://video_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
