AZURE_STORAGE_CONNECTION_STRING="BlobEndpoint=https://sistemasdist2025ifpe.blob.core.windows.net/;QueueEndpoint=https://sistemasdist2025ifpe.queue.core.windows.net/;FileEndpoint=https://sistemasdist2025ifpe.file.core.windows.net/;TableEndpoint=https://sistemasdist2025ifpe.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-02-20T08:44:56Z&st=2025-01-28T00:44:56Z&spr=https&sig=8zb025h7kPrXk54CD9Hf4K4nt3THD6RpQ%2F%2Fy9ts3Ck4%3D"
AZURE_STORAGE_ACCOUNT_NAME="sistemasdist2025ifpe"
PORT=4000
NODE_ENV=development
AZURE_STORAGE_ACCOUNT_KEY="+U/8GVZ2i2ZkWkJGfhMgaJj8k7+KYxSZ+QnQvqEhqisqPeE3VqtE2UCj4TwlvUsh7ufejpWg5/4F+AStY4V3lA=="
AZURE_STORAGE_CONTAINER_NAME=videos-si
FFMPEG_PATH=C:\\ffmpeg\\bin\\ffmpeg.exe
RABBITMQ_URL=amqp://localhost
SENHAGMAIL="atrg bzjw zdiw uvnq"
